spring.datasource.url=jdbc:mysql://localhost:3306/pruebatec
spring.datasource.username=root
spring.datasource.password=Oso.2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Crear la base de datos y so tu root no tiene password, favor de borrar el password ya definido, luego el puerto y el user root
#se mantiene gracias, adjuntare el script para que cree la base de datos completo tambien.


